<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网站首页</title>
    <style>
       
        
       th{

            background-color: azure;
        }
        .div1{
            position: relative;
            background-color: aqua;
            width: 400px;
            height: 150px;
            left: 400px;
        }
         .div2{
            position: relative;
            background-color: rgb(8, 150, 150);
            width: 400px;
            height: 150px;
            left: 600px;
            top: -22px;
        }.div3{
            position: relative;
            background-color: rgb(128, 255, 255);
            width: 400px;
            height: 150px;
            left: 800px;
            top: -43px;
        }
        
    </style>
</head>
<body style="background-color: #FFF5EE;">
    <div width="20%">
        <table border="0" cellspacing="0" width="100%" style="background-color: dimgray;">
            <tr>
                <th>
                        <img src="./image/logo.png" width="50px">
                </th>
                <th ><a href="./a.html" style="text-decoration: none;" >网站首页</a></th>
                
                <th ><a href="./b.html" style="text-decoration: none;"> 相关作品</a></th>
                <th> <a href="./c.html" style="text-decoration: none;">设计概念</a></th>
                
                <th><a href="./d.html" style="text-decoration: none;">联系我们</a></th>
            </tr>
<a href=""></a>        </table>

    </div>
    <hr>
    <br>
<div class="div1">
    <h2 style="text-align: center;">联系我们</h2>
    地址:湖北省 <br>
    电话:1888 <br>
    qq:8544554
</div>
<div class="div2">
    <h1>关于我们</h1>
    我们是一个专业的团队
</div>
<div class="div3">
    <h1>团队合作</h1>
    团队合作有一个很大的作用
</div>
    

    
</body>

</html>